<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="landing_pad">
		<!--plugin name="landing_pad_velocity_controller" filename="liblanding_pad_velocity_controller_plugin.so"/-->
		<!--pose>20 0 0.01 0 0 0</pose-->
		<static>false</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<box>
						<size>1 1 0.01</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1 1 0.01</size>
					</box>
				</geometry>
			</visual>

			<visual name="landing_pad_whycode">
				<pose>0 0 0.01 0 0 3.1415926</pose>
				<cast_shadows>true</cast_shadows>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.65 0.65</size>
					</plane>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/LandingPadWhyCode</name>
					</script>
				</material>
			</visual>

		</link>
	</model>
</sdf>
