<?xml version='1.0'?>
<sdf version="1.6" xmlns:xacro='http://ros.org/wiki/xacro'>
  <model name="iris_with_realsense">
    <include>
      <uri>model://iris_ardupilot</uri>
    </include>

      <include>
        <pose>0.1 0.0 0.1 0 0 0 </pose>
        <uri>model://realsense_camera</uri>
      </include>
    <joint name="camera_mount" type="fixed">
      <child>realsense_camera::link</child>
      <parent>iris_with_realsense::iris_ardupilot::iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
