<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

	<visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

<!--
	<visual name="landing_pad_apriltag">
          <pose>50.75 0 0.01 0 0 1.5708</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.3125 0.3125</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LandingPadAprilTag</name>
            </script>
          </material>
        </visual>

	<visual name="landing_pad_whycon">
          <pose>50 0 0.01 0 0 3.1415926</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LandingPadWhyCon</name>
            </script>
          </material>
        </visual>
-->

	<visual name="chessboard">
          <pose>-20 0 0.01 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 7</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Chessboard</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

<!--	
	<visual name="pid_test_marker">
          <pose>8 3 0.5 1.5708 0 -1.5708</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PIDTestMarker</name>
            </script>
          </material>
        </visual>
-->

	<!--
	<visual name="apriltag_test_marker">
          <pose>8 3 1 1.5708 0 -1.5708</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/AprilTagTestMarker</name>
            </script>
          </material>
	</visual>
	-->
     </link>
    </model>

    <!--
    <model name="landing_pad_estimate"> 
	<plugin name="landing_pad_estimate_plugin" filename="liblanding_pad_estimate_plugin.so">
		<topic>/landing_pad/global_pose_stamped</topic>
	</plugin>
	<link name="landing_pad_estimate_link">
	<mass value="1e-6" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      <gravity>0</gravity>     
	<pose>0 0 0.01 0 0 0</pose>
	<visual name="landing_pad_estimate">
		<plugin name="invisibility_plugin" filename="libinvisibility_plugin.so"/>
	  <pose>0 0 0 0 0 0</pose>
	  <diffuse>1 1 0.5 1</diffuse>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LandingPadEstimate</name>
            </script>
          </material>
	  <transparency>0.75</transparency>
	  <static>false</static>
        </visual>
      </link>
    </model>
    --> 

    <!--
    <model name="landing_pad_estimate_filtered"> 
	<plugin name="landing_pad_estimate_plugin" filename="liblanding_pad_estimate_plugin.so">
		<topic>/landing_pad/global_pose_filtered</topic>
	</plugin>
     <link name="landing_pad_estimate_link">
	<mass value="1e-6" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      <gravity>0</gravity>     
	<pose>0 0 0.01 0 0 0</pose>
	<visual name="landing_pad_estimate_filtered">
		<plugin name="invisibility_plugin" filename="libinvisibility_plugin.so"/>
	  <pose>0 0 0 0 0 0</pose>
	  <specular>0 1 0 1</specular>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LandingPadEstimateFiltered</name>
            </script>
          </material>
	  <transparency>0.75</transparency>
	  <static>false</static>
        </visual>
      </link>
    </model>
-->
    <model name="iris_demo">
      <include>
	<!--<uri>model://iris_with_ardupilot</uri> -->
	<uri>model://iris_with_ardupilot</uri>
      </include>
      <plugin name="gimbal_controller" filename="libgimbal_controller_plugin.so"/>
    </model>

  <model name="landing_pad">
    <plugin name="landing_pad_velocity_controller" filename="liblanding_pad_velocity_controller_plugin.so"/>
    <!--pose>50 0 0.01 0 0 0</pose-->
    <pose>20 0 0.01 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.4063 1 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.4063 1 0.01</size>
          </box>
        </geometry>
      </visual>
	<visual name="landing_pad_apriltag">
          <pose>0.5468 0 0.01 0 0 1.5708</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.3125 0.3125</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LandingPadAprilTag</name>
            </script>
          </material>
        </visual>

	<visual name="landing_pad_whycon">
          <pose>-0.2032 0 0.01 0 0 3.1415926</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LandingPadWhyCon</name>
            </script>
    	  </material>
  	</visual>
    </link>
  </model>

</world>
</sdf>
